##################################RS VIEW to extract DDL of tables ##############################


select ddl from  cim_util.v_generate_table_ddl where schemaname='';


############################# View a list of table names###############################


select distinct(tablename) from pg_table_def where schemaname = '';


############################View recent queries#########################


select query, pid, elapsed, substring from svl_qlog where userid = 100 order by starttime desc limit 5;

#################################### Determine the process ID of a running query############################


select pid, user_name, starttime, query from stv_recents where status='Running';


################################### To cancel the query with PID 18764, issue the following command#########################


cancel 18764;


################################# Use a bulk insert #########################################################################


insert into category_stage (select * from category);
create table category_stage as select * from category;


############################## To check whether SQA is enabled, run the following query. If the query returns a row, then SQA is enabled.#################

NOTE : SQA : Short query acceleration 

select * from stv_wlm_service_class_config where service_class = 14;


################################## Enabling automatic table optimization#############################


ALTER TABLE table_name ALTER SORTKEY AUTO;
ALTER TABLE table_name ALTER DISTSTYLE AUTO;


###################################Removing automatic table optimization from a table######################


ALTER TABLE table_name ALTER DISTSTYLE EVEN;
ALTER TABLE table_name ALTER DISTSTYLE ALL;
ALTER TABLE table_name ALTER DISTSTYLE KEY DISTKEY c1;
To change a sort key, you can deﬁne a sort key or choose none.
ALTER TABLE table_name ALTER SORTKEY(c1, c2);
ALTER TABLE table_name ALTER SORTKEY NONE;



#############################VIEW to check view_DEPENDENCY#################################################



select * from dms_admin.v_view_dependency where src_schemaname='';


######################################## pg_locks Table lock check #########################################

select 
  current_time, 
  c.relname, 
  l.database, 
  l.transaction, 
  l.pid, 
  a.usename, 
  l.mode, 
  l.granted
from pg_locks l 
join pg_catalog.pg_class c ON c.oid = l.relation
join pg_catalog.pg_stat_activity a ON a.procpid = l.pid
where l.pid <> pg_backend_pid();


select * from stv_recents;
select * from  stv_sessions;



#################################Supplemental logging check oracle###########################



select * from  DBA_LOG_GROUPS where table_name=''


#########################################RECENT ACTIVITIES AND TERMINATION###################


Select * from stv_recents;
Select * from pg_terminate_backend(pid);

Select * from pg_users;
Select * from pg_tables;
Select * from pg_schemas;


##################################LIST OF SCEMAS################


select s.nspname as table_schema,
       s.oid as schema_id,  
       u.usename as owner
from pg_catalog.pg_namespace s
join pg_catalog.pg_user u on u.usesysid = s.nspowner
order by table_schema;


##################################### VIEW permissions ON USER#####
SELECT
    u.usename,
    s.schemaname,
    has_schema_privilege(u.usename,s.schemaname,'create') AS user_has_create_permission,
    has_schema_privilege(u.usename,s.schemaname,'usage') AS user_has_usage_permission

FROM
    pg_user u
CROSS JOIN
    (SELECT DISTINCT schemaname FROM pg_tables) s
WHERE
    u.usename = '';
	
	

